CONVEX_DEPLOY_KEY=project:testerexam1:my-project-chef-a9292|eyJ2MiI6IjE5MTQ5OTk4ZDg5OTRjNTViNmJmYzdhMmIxZDc5NjVmIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:mild-raven-907

VITE_CONVEX_URL=https://mild-raven-907.convex.cloud
